
import { newSpecPage, SpecPage } from '@stencil/core/testing';
import { <%= className %> } from '../<%= fileName %>';

// <%= className %> Unit Tests.
describe('<%= className %>', () => {
  let page: SpecPage;
  const initialText = 'Hello World!';
  // Change this to match your template.
  const initialContent = `<<%= fileName %> text="${initialText}"></<%= fileName %>>`;

  beforeEach(async () => {
    page = await newSpecPage({
      components: [<%= className %>],
      html: initialContent,
    });
  });

  it('SpecPage exists', () => {
    const { root } = page;
    expect(root).toBeTruthy();
  });

  it('<%= fileName %> renders correctly', () => {
    const { root } = page;
    expect(root).toEqualHtml(`
      <<%= fileName %> text="${initialText}">
        <mock:shadow-root>
         <button class="text" role="button">
           <span>${initialText}</span>
           <slot></slot>
         </button>
        </mock:shadow-root>
      </<%= fileName %>>
    `);
  });

  it('<%= fileName %> has shadowRoot text', () => {
    const { doc: { body } } = page;
    const shadowRoot = body.querySelector('<%= fileName %>')?.shadowRoot;
    expect(shadowRoot).not.toBeNull();
    const { textContent } = shadowRoot;
    expect(textContent).toBeTruthy();
    expect(textContent).toEqual(initialText);
  });
});
